(gerbv-file-version! "2.0A")
(define-layer! 0 (cons 'filename "espisp-Dwgs.User.gbr")(cons 'visible #t)(cons 'color #(49344 49344 49344)))
(define-layer! 1 (cons 'filename "espisp.drl"          )(cons 'visible #t)(cons 'color #( 8224  8224  8224)))
(define-layer! 2 (cons 'filename "espisp-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(65535 65535     0)))
(define-layer! 3 (cons 'filename "espisp-F.Paste.gtp"  )(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "espisp-F.SilkS.gto"  )(cons 'visible #t)(cons 'color #(    0 65535 65535)))
(define-layer! 5 (cons 'filename "espisp-F.Mask.gts"   )(cons 'visible #t)(cons 'color #(65535 43690     0)))
(define-layer! 6 (cons 'filename "espisp-F.Cu.gtl"     )(cons 'visible #t)(cons 'color #(65535     0     0)))
(define-layer! 7 (cons 'filename "espisp-B.Cu.gbl"     )(cons 'visible #t)(cons 'color #(    0 65535     0)))
(define-layer! 8 (cons 'filename "espisp-B.Mask.gbs"   )(cons 'visible #t)(cons 'color #(65535 43690     0)))
(define-layer! 9 (cons 'filename "espisp-B.SilkS.gbo"  )(cons 'visible #t)(cons 'color #(65535     0 65535)))
(set-render-type! 3)
